{
  "gallery1": [
    {
      "file": "war-path-01.webp",
      "alt": "Воспитанники грудной группы Дома ребёнка им. Самойловой в г. Шумерля, 1944 г.",
      "caption": "Линкевич (Шалатонина) Елизавета Михайловна"
    },
    {
      "file": "war-path-02.webp",
      "alt": "Воспитанники Дома ребёнка им. Самойловой в г. Шумерля, 1943 г.",
      "caption": "Положение о присвоении  ордена Отечественной войны II степени"
    },
    {
      "file": "war-path-03.webp",
      "alt": "Воспитанники Дома ребёнка им. Самойловой в г. Шумерля, 1944 г.",
      "caption": "Шалатонины Елизавета Михайловна и Евгений Михайлович"
    }
  ],
  "gallery2": [
    {
      "file": "war-path-2-01.webp",
      "alt": "Воспитанники грудной группы Дома ребёнка им. Самойловой в г. Шумерля, 1944 г.",
      "caption": ""
    },
    {
      "file": "war-path-2-02.webp",
      "alt": "Воспитанники Дома ребёнка им. Самойловой в г. Шумерля, 1943 г.",
      "caption": ""
    },
    {
      "file": "war-path-2-03.webp",
      "alt": "Воспитанники Дома ребёнка им. Самойловой в г. Шумерля, 1944 г.",
      "caption": ""
    }
  ]
}
