[
  {
    "file": "book-01.webp",
    "alt": "Книга 1 о Полине Сергеевне Портновой",
    "name": "Книга «Она была: 16 женщин, ставших частью истории Беларуси» (2019 г.)",
    "date": ""
  },
  {
    "file": "book-02.webp",
    "alt": "Книга 3 о Полине Сергеевне Портновой",
    "name": "Страницы из книги «Она была»(66-67 стр.)",
    "date": ""
  },
  {
    "file": "book-03.webp",
    "alt": "Книга 2 о Полине Сергеевне Портновой",
    "name": "Страницы из книги «Она была»(68-69 стр.)",
    "date": ""
  },
  {
    "file": "book-04.webp",
    "alt": "Книга 1 о Полине Сергеевне Портновой",
    "name": "Страницы из книги «Она была (70-71 стр)",
    "date": ""
  },
  {
    "file": "book-05.webp",
    "alt": "Книга 2 о Полине Сергеевне Портновой",
    "name": "Рассказ из книги Ю.Бондарева «Человек несёт в себе мир», 1980 г.(120-121 стр)",
    "date": ""
  },
  {
    "file": "book-06.webp",
    "alt": "Книга 6 о Полине Сергеевне Портновой",
    "name": "Книга 6",
    "date": ""
  },
  {
    "file": "book-07.webp",
    "alt": "Книга 7 о Полине Сергеевне Портновой",
    "name": "Книга 7",
    "date": ""
  },
  {
    "file": "book-08.webp",
    "alt": "Книга 3 о Полине Сергеевне Портновой",
    "name": "Строки из поэмы, посвящённой П.С.Портновой Валентина Чупыркина, члена Союза журналистов СССР, бывшего воспитанника Дома ребёнка им. Самойловой «Опалённые войной» 22.10.1981г. г. Шумерля",
    "date": ""
  },
  {
    "file": "book-09.webp",
    "alt": "Книга 3 о Полине Сергеевне Портновой",
    "name": "Книга «Память»",
    "date": ""
  },
  {
    "file": "book-10.webp",
    "alt": "Книга 1 о Полине Сергеевне Портновой",
    "name": "Письмо бывшего воспитанника ",
    "date": ""
  }
]
